{
  "name": "tex2svg",
  "version": "1.0.0",
  "description": "A heroku service to convert latex to svg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "latex",
    "svg"
  ],
  "author": "Atishay Jain <contact@atishay.me>",
  "license": "MIT",
  "dependencies": {
    "mathjax-node": "^2.1.1"
  }
}
